{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assigment-8D7C2DF7-40F5-4E00-B6F9-DE1214A97C46;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "559278652867-i05gsjov2cif1at0h5ujt1f8kijfb769.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "667610011347106",
      "AppSecret": "0609f50cefea6f0586fe5461f4ef21af"
    },
    "Microsoft": {
      "ClientId": "e7bce9fe-b2c5-458e-b6fb-93b7f785e362",
      "ClientSecret": "K6S7Q~1qcdEVoTOru_OiRxSEr1pwSxjOCUj9v"
    }
  },
  "AllowedHosts": "*"
}
